.remarkable-demo {
	.cursive {
		font-family: Damion;
		letter-spacing: -1px;
		color: #0a464f;
	}

	.muted {
		font-family: 'Lato';
		font-weight: 300;
		font-size: 60%;
		opacity: .6;
	}


	.top {
		background: #aed;
		padding: 30px 0;
		margin: 0;
	}

	.middle {
		width: 100%;
		background: #aed;
		background: linear-gradient(#aed 0,transparent 0),linear-gradient(135deg,#fff 33.33%,transparent 33.33%) 0 0,#fff linear-gradient(45deg,#fff 33.33%,#aed 33.33%) 0 0;
		background: -webkit-linear-gradient(#aed 0,transparent 0),-webkit-linear-gradient(135deg,#fff 33.33%,transparent 33.33%) 0 0,#fff -webkit-linear-gradient(45deg,#fff 33.33%,#aed 33.33%) 0 0;
		background: -o-linear-gradient(#aed 0,transparent 0),-o-linear-gradient(135deg,#fff 33.33%,transparent 33.33%) 0 0,#fff -o-linear-gradient(45deg,#fff 33.33%,#aed 33.33%) 0 0;
		background: -moz-linear-gradient(#aed 0,transparent 0),-moz-linear-gradient(135deg,#fff 33.33%,transparent 33.33%) 0 0,#fff -moz-linear-gradient(45deg,#fff 33.33%,#aed 33.33%) 0 0;
		background-repeat: repeat-x;
		background-size: 0 100%,9px 27px,9px 27px;
		position: relative;
		height: 36px;
	}

	.bottom {
		padding: 30px 0;
	}

	.bottom p {
		font-family: 'Lato';
		font-size: 24px;
		font-weight: 300;
		font-style: italic;
		padding: 0 20px;
		line-height: 30px;
	}
}