@import "bootstrap/bootstrap";
@import "variables";
@import "extensions";
@import "icons";
@import "ionicons";
@import "browser-frame";
@import "ipad-frame";
@import "demos/remarkable";
@import "demos/balls";
@import "demos/start-home";
@import "components/section-header";

.tile {
	padding: @line-height-computed 0 0 0;
}

header {
	background: @gray-base;
	height: 100%;
	padding-top: 20%;
	padding-bottom: @line-height-computed*5;
	// border-bottom: @line-height-computed*3 solid softlight(@gray, @brand-primary);

	// background: url('../img/waves.jpg');
	// background-size: 100%;
	// background-position: 0 -400px;
}

.portrait-container {
	.make-sm-column(2);
	.center;
}

.title-container {
	.make-sm-column(10);

	.name {
		color: @gray-lighter;
		.huge;
		.thick;
	}

	.subname {
		.medium; 
		color: @gray-light;
	}
}

.portrait {
	display: block;
	width: @line-height-computed*7;
	height: @line-height-computed*7;
	margin: 0 auto;
	background-image: url("../img/portrait.jpg");
	background-size: cover;
	box-shadow: inset 0 0 5px rgba(0,0,0,.3), inset 0 0 1px rgba(0,0,0,.4);
	border-radius: 100%;
}

#work .section-header {
	.section-header-colored(@gray-base);
}

#projects .section-header {
	.section-header-colored(@brand-warning, white);
}

.project {
	.make-row();
}

.section-content {
	.blurb {
		.make-sm-column(7); 
		.make-sm-column-offset(3);
		.text-article;
		.text-serif;
		.thin;
	}
}

hr {
	border-top: 4px solid @gray-light;
	margin: @line-height-computed*1.5 0;
}

footer {
	background: @gray-base;
	color: white;
	margin-top: 3 * @line-height-computed;

	.container {
		padding-top: 3 * @line-height-computed;
		padding-bottom: 3 * @line-height-computed;
	}
}

@media (max-width: @screen-md) {
	.portrait-container {
		.make-sm-column(3);
	}

	.title-container {
		.make-sm-column(9);
	}
}

@media (max-width: @screen-sm) {
	header {
		padding-top: 2 * @line-height-computed;
		padding-bottom: 2 * @line-height-computed;

		.center;
	}

	.section-header {
		.section-icon {
			.center;
			padding: 0;
		}

		h2 {
			.center;
			margin-top: 0;
		}
	}
}