.browser-frame {
	background: #eee;
	display: block;
	float: left;
	width: 100%;
	height: 100%;
	overflow: hidden;
	border-radius: 5px;
	border: 2px solid #ccc;
	margin: 20px 0;
}
 
.browser-header {
	height: 30px;
	border-radius: 5px 5px 0px 0px;
}
 
.browser-content {
	background: #fff;
	text-align: center;
	overflow: hidden;
	line-height: 50%;
	border-radius: 0 0 5px 5px;
	padding: 0;
}
 
.browser-control {
	width: 10px;
	height: 10px;
	background: none;
	border: 1px solid #ccc;
	border-radius: 50px;
	float: left;
	margin: 10px 0 0 9px;
}
 
// .browser-control.close-browser {
// 	background: #df1f1f;
// }

// .browser-control.drop-browser {
// 	background: #d6ab35;
// }

// .browser-control.enbiggn-browser {
// 	background: #6cac1d;
// }