.thin {
	font-weight: 300;
}

.medium {
	font-weight: 500;
}

.thick {
	font-weight: 700;
}

.huge {
	font-size: ceil(@font-size-base * 4);
}

.trendy-caps {
	text-transform: uppercase;
	letter-spacing: 5px;
}

.text-serif {
	font-family: @font-family-serif;
}

.text-small {
	font-size: @font-size-small;
}

.center {
	text-align: center;
}

.icon-huge {
	font-size: ceil(@font-size-base * 4);
	line-height: @line-height-computed * 4;
}

.icon-medium {
	font-size: ceil(@font-size-base * 2);
	line-height: @line-height-computed *2;
}

.icon-small {
	font-size: ceil(@font-size-base);
	line-height: @line-height-computed;
}

.btn-huge {
	line-height: 4 * @line-height-computed;
}

.text-article {
	font-size: ceil(@font-size-base * 1.2);
	line-height: @line-height-computed*1.2;
}

.text-light {
	color: @gray;
}

.btn-inverted {
	background: none;

	&:hover {
		background: none;
	}
}

.btn.with-arrow, .btn.with-chevron {
	&:after {
		.ion;
		float: right;
		margin-left: @padding-base-horizontal;
		margin-top: 3px;
	}
}

.btn.with-arrow:after {
	content: "\f280";
}

.btn.with-chevron:after {
	content: "\f154";
}

.video-wrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;

	margin: 3 * @line-height-computed 0;
	top: 1.5 * @line-height-computed - 25px/3;
}
.video-wrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}