.ipad-frame {
	// background: #eee;
	float: left;
	display: inline-block;
    position: relative;
    width: 100%;
	overflow: hidden;
	border-radius: 30px;
	border: 2px solid #ccc;
	margin: 20px 0;
}

.ipad-magic {
	padding-top: 73.4%;
}

.ipad-interior {
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.ipad-home-button {
	position: absolute;
	top: 50%;
	right: 10px;

	height: 30px;
	width: 30px;

	border-radius: 100%;
	border: 2px solid #ccc;
	margin-top: -15px;
}

.ipad-frame-horizontal .ipad-screen {
	position: absolute;
	top: 30px;
	bottom: 30px;
	left: 45px;
	right: 50px;

	border-radius: 5px;
	
	border: 1px solid #ccc;
	overflow: hidden;
}