.pad-top {
  padding-top: @line-height-computed;
}

.pad-top-2 {
  padding-top: @line-height-computed*2;
}

.pad-bottom {
  padding-bottom: @line-height-computed;
}

.pad-bottom-2 {
  padding-bottom: @line-height-computed*2;
}
